# shopclient1

./: README.md
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ponyclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clientBase/adapter/: BaoListAdapter.java  CarListAdapter.java  ChoiceShopAdapter.java  CollectAdapter.java  DepartmentsAdapter.java  DianAdapter.java  FragmentAdapter.java  GridAdapter.java  InstructorAdapter.java  MyFragmentAdapter.java  OrderAdapter.java  OrderListAdapter.java  PractitionersAdapter.java  PriceListAdapter.java  ReplyAdapter.java  ReviewListAdapter.java  SelectedImageAdapter.java  SelectedPagerAdapter.java  ShopImExListAdapter.java  ShopListAdapter.java  ShopMyExListAdapter.java  ShopSendAdapter.java  TypeHotAdapter.java
app/src/main/java/com/clientBase/app/: PonyApplication.java
app/src/main/java/com/clientBase/base/: BaseActivity.java  BaseFragment.java  BaseMessageActivity.java
app/src/main/java/com/clientBase/db/: DBHelper.java  (+3 more)
app/src/main/java/com/clientUI/: CreatDemandActivity.java  CreatSendActivity.java  FrameworkActivity.java  ImActivity.java  ImChatActivity.java  LoginActivity.java  MyCarActivity.java  MyCollectActivity.java  MyFaBuListActivity.java  MyOrderActivity.java  MyShopListActivity.java  MyShopTypeListActivity.java  PayMessageActivity.java  RegisterActivity.java  ReviewShareMessageActivity.java  ShopMessageActivity.java  SoftMessageActivity.java  UpdateNameActivity.java  UpdatePswdActivity.java  UserActivity.java
app/src/main/res/anim/: anim_loading.xml  error_frame_in.xml  loadmore.xml
app/src/main/res/drawable/: add_image_selector.xml  btn_g.xml  btn_no.xml  btn_no_exit.xml  btn_no_hui.xml  btn_ok.xml  btn_ok_exit.xml  btn_red.xml  choice_contact_bg.xml  input_no.xml  input_ok.xml  listview.xml  loading_progress.xml  more_no.xml  more_ok.xml  new_back_button_selector.xml  pro_selector.xml  progress_style.xml  radio.xml  radiobutton.xml  select_btn.xml  select_choice.xml  select_exit.xml  select_green.xml  select_green_wenzi.xml  select_input.xml  select_kong.xml  select_red.xml  select_red_wenzi.xml  select_sub_hw.xml  select_submit_hw_wenzi.xml  select_submit_hw_wenzi_red.xml  shape_dialog.xml  shape_green_no.xml  shape_green_ok.xml  shape_pay.xml  shape_phone_no.xml  shape_phone_ok.xml  shape_red_no.xml  shape_red_ok.xml  (+6 more)
app/src/main/res/layout/: activity_creat_green.xml  activity_creat_qiugou.xml  activity_creat_register.xml  activity_creat_shop.xml  activity_framework.xml  activity_guide_topic_detail.xml  activity_im.xml  activity_im_chat.xml  activity_im_create.xml  activity_im_recommend.xml  activity_imlist.xml  activity_listview.xml  activity_listview_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_opinion.xml  activity_order_user_look_msg.xml  activity_pay_message.xml  activity_register.xml  activity_select_images.xml  activity_shop_message.xml  activity_shopim_message.xml  activity_shopimex_message.xml  activity_shopmsg.xml  activity_show_create_pictures.xml  activity_show_picture.xml  activity_soft_message.xml  activity_update_name.xml  activity_update_pswd.xml  activity_user.xml  activity_user_message.xml  activity_usermsg.xml  activity_webmsg.xml  adapter_instructor_list.xml  add_item.xml  childitem.xml  city_toast.xml  dateandtimepicker_layout.xml  dialog_list_show.xml  (+36 more)
app/src/main/res/menu/: menu_search.xml  menu_tool_bar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ponyclient/: ExampleUnitTest.java
(+123 files in other folders)
