<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="书籍名称："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/shopName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入书籍名称"
                            android:paddingLeft="10dp"
                            android:textColor="#666666"
                            android:textColorHint="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="物品类型："
                            android:textColor="#333333"
                            android:textSize="16dp" />


                        <RadioGroup
                            android:id="@+id/mrgChoice"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/mrbok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/choice_contact_bg"
                                android:checked="true"
                                android:paddingLeft="8dp"
                                android:text="回收物品"
                                android:textColor="#333333"
                                android:textSize="16dp" />

                            <RadioButton
                                android:id="@+id/mrbno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:button="@drawable/choice_contact_bg"

                                android:paddingLeft="8dp"
                                android:text="交易物品"
                                android:textColor="#333333"
                                android:textSize="16dp" />

                        </RadioGroup>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/mllTime"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#ffffff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="left|center_vertical"
                                android:text="书籍类型："
                                android:textColor="#333333"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/mtvStart"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="请选择书籍类型"
                                android:textColor="#ff0000"
                                android:textSize="14dp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/bg_color_login" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="书籍价格："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/shopMoney"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入书籍价格"
                            android:paddingLeft="10dp"
                            android:textColor="#666666"
                            android:textColorHint="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="联系电话："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/shopPhone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入联系电话"
                            android:paddingLeft="10dp"
                            android:textColor="#666666"
                            android:textColorHint="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="卖家院系："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/shopDN"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="卖家院系信息"
                            android:paddingLeft="10dp"
                            android:textColor="#666666"
                            android:textColorHint="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="微信QQ："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/shopQQWeiXin"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入微信/QQ"
                            android:paddingLeft="10dp"
                            android:textColor="#666666"
                            android:textColorHint="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="书籍描述："
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/shopMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请添加书籍描述信息  "
                            android:padding="15dp"
                            android:textColor="#666666"
                            android:textColorHint="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/mrlNoPayOrder"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="添加图片"
                            android:textColor="#666666"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">

                        <HorizontalScrollView
                            android:id="@+id/horizontalscrollview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:scrollbars="none">

                            <com.clientBase.view.GridLayout
                                android:id="@+id/grid_instructor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </HorizontalScrollView>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/bg_color_login" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/mSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/select_btn"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="信息提交"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>