<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_login"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/mll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/rl_title"
            layout="@layout/title_sub_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mllbottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true" >


        <Button
            android:id="@+id/mbtnMessageCollect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:visibility="gone"
            android:text="收藏"
            android:textColor="#ffffff" />

        <View
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/mtvShopPriceTip"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="价位：666元"
            android:textColor="#ff0000"
             />
        <Button
            android:id="@+id/mbtnPay"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="去支付"
            android:background="@color/main_color"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/mslView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mllbottom"
        android:layout_below="@id/mll"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mtvMessagetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dota2基础"
                    android:textColor="#333333"
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/guide_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="25dp"
                android:background="#333333"
                android:scaleType="centerCrop"
                 />

            <LinearLayout
                android:id="@+id/mllInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/bg_color_login" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/mtvShopPrice"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="3dp"
                            android:text="价位：pony"
                            android:textColor="#666666"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/mtvType"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:lineSpacingExtra="3dp"
                            android:text="类型： 线上活动"
                            android:textColor="#666666"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/bg_color_login" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="商品介绍："
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/mtvcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:padding="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="今日何日兮，得与王子同舟。蒙羞被好兮，不訾诟耻。心几烦而不绝兮，得知王子。"
                    android:textColor="#666666"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>