<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="55dp" >

        <com.clientBase.view.RoundedCornerImageView
            android:id="@+id/img_child"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
   android:paddingLeft="20dp"
            android:src="@drawable/icon_employ_user" />

        <TextView
            android:id="@+id/tv_child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/img_child"
            android:text="xiangjiao"
            android:textColor="#666666"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_delete" />
    </RelativeLayout>

</LinearLayout>