<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >


                <ImageView
                    android:id="@+id/musicImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_shoptype" />

            <TextView
                android:id="@+id/musicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="musicTitle"
                android:maxLength="5"
                android:textColor="#333333"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>